@keyframes spin {
  from { transform: rotate(0deg);}
  to { transform: rotate(360deg);}
}

:root {
  /* var(--primary-color); */
  --primary-color: #062446; 
  --primary-bright-color: #062446dd;
  --secondary-color: #87ceeb;
  --secondary-bright-color: #87cfeb76;
  --grid-template-columns: 6fr 1fr 7fr;
}

  /* Distance to top, when using MENU links */
  #About {
    padding-top: 20vh;
  }

  #Education, #Experience, #Projects {
    padding-top: 15vh;
  }

  /* Grid */
  .grid {
    padding: 50px 0;
  }

 html {
      /* height: 200%; */
      width: 100%;
      scroll-behavior: smooth;
      overflow-x: hidden;
  }


/* @font-face {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    src: url(../fonts\MontserratAlternates-Thin.otf);
} */


  body {
      margin: 0;
      padding: 0;
      background-color: #f1f0f8;
      height: 100%;
      font-family: 'Montserrat', sans-serif; 
      font-weight: 200;
      overflow: hidden;
  }
  
  /* canvas {
    opacity: 0.8;
  } */

  canvas#canvas {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; 
    z-index: -1;   
}


  br {
      content: "";
      margin: 2em;
      display: block;
      font-size: 20%;
    }

  /* MENU */

  header {
    /* background-color: var(--primary-color);   */
    position: fixed;
    width: 100%;
    z-index: 3;
    /* font-family: 'Montserrat', sans-serif; */
  }

  .header-scrolled {
    background-color: var(--primary-color);
    /* transition: background-color 0.3s ease-in-out; */
}

  header::after {
    content: '';
    display: table;
    clear: both;
  }

  .container {
    margin: 0 auto;
    width: 95%;
  }

  .logo {
    float: left;
    position: inherit;
    text-align: left;
    padding: 27px 0; /*determines the height of the blue header background */
    width: 70px;
    height: 40px;
    color: white;
  }

  .logo:hover {
    color: var(--secondary-color);
    cursor: pointer;
  }

  nav {
    float: right;
  }

  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  nav li {
    display: inline-block;
    padding-top: 1.75em;
  }

  .menu {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    transition: 0.2s;
    padding: 25px;
  }

  nav a:hover {
    color: var(--secondary-color);
  }

  .CVButton {
    width: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
    border: 3px solid var(--secondary-color);
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: var(--secondary-color);
    text-decoration: none;
  }

  .CVButton:hover {
    box-shadow: 0 0 10px 0 var(--secondary-color) inset, 0 0 20px 2px var(--secondary-color);
    border: 3px solid var(--secondary-color);
  }

 


  /* WELCOME */
   .welcome-text {
      height: 80vh;
      color: white;
      letter-spacing: 3px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 10%;
  }  

  .welcome-text-h1 {
      margin-top: 20%;
      
  }

  .first {
    font-size: 18px;
  }

  .third {
    display: none;
  }

  #holder {
    font-size: 30px;
  }

  .cursor {
    display: inline-block;
    height: 50px;
    width: 6px;
    background: white;
    vertical-align: middle;
    animation: 1s blink linear infinite;
  }

  .hidden {
    visibility: hidden;
  }

  @keyframes blink {
    0%,
    49% {
      opacity: 0;
    }
    50%,
    100% {
      opacity: 1;
    }
  }

  /* .cursor { 
    font-weight: boldest;
    width: 100px;
    animation: cursor-blink 1.5s steps(1) infinite; 
    font-family: Arial, Helvetica, sans-serif;
  }  */

  /* @keyframes cursor-blink {
      50% {
        opacity: 0;
      }
  } */


  /* ABOUT */
  strong {
    font-size: 18px;
  }

  #main {
    /* background-color: var(--primary-color); */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
    text-align: justify;
    text-align-last: none;
    }

  .avatar {
    width: 200px;
    border-radius: 50%;
    border: 10px solid #f1f0f8;

  }

  .user-form {
    width: 100%;
    /* max-width: 700px; */
  }

  .card {
    max-width: 1000px;
    background-color: var(--primary-color);
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1); 
    /* display: flex; */
    padding: 3rem;
    /* margin: 0 1.5rem; */
    margin:auto;
  }

.flex-card {
  display: flex;
}

  .user-info {
    color: #eee;
    margin-left: 2rem;
  }

  .user-info {
    margin-top: 0;
    /* width: 100%; */
  }

  .user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
  }

  .user-info ul li {
    display: flex;
    align-items: center;
  }

  .user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
  }


  /* SKILLS */

  h2 {
   font-size: 30px; 
  }

  #skills {
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 40px;
  }

  .slider {
    height: 100px;
    margin: auto;
    position: relative;
    max-width: 1000px;
    display: grid;
    place-items: center;
    overflow: hidden;
    background-color: var(--primary-color);
    border-radius: 20px;
    /* margin-top: 20px; */
  }

  .slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
  }

  .slide-track:hover {
    animation-play-state: paused;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 9));
    }
  }

  .slide {
    height: 20px;
    width: 100px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }

  img {
    width: 60%;
    /* height: 00%; */
    transition: transform 1s;
  }

  img:hover {
    transform: translateZ(20px);
  }

  /* Gradient Shadows */

  .slider::before, 
  .slider::after {
    /* background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%); */
    background: linear-gradient(to right, var(--primary-color) 0%,
    rgba(255, 255, 255, 0) 100%);

    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }

  .slider::before {
    left: 0;
    top: 0;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
 
  /* EDUCATION */

  .education-section h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .education-grid {
    font-family: Arial;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    row-gap: 5em;
  }

  .education-img {
    text-align: right;
  }

  .education-text {
    margin: auto;
    width: 100%;
  }

  .education-grid div img {
    max-width: 180px;
    height: auto;
  }

  #TUD-text {
    margin-bottom: 0;
  }

  .title { 
    font-weight: bold;
    font-size: 20px;
  }



  /* EXPERIENCE */

  .experience-section h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .experience-grid {
    font-family: Arial;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    row-gap: 5em;
  }

  .experience-img{
    text-align: right;
  }

  .experience-text {
    margin: auto;
    width: 100%;
  }

  .experience-grid div img {
    max-width: 90px;
    height: auto;
  }
  




  /* Projects */
  .project-section h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .project-grid {
    font-family: Arial;
    display: grid;
    grid-template-columns: var(--grid-template-columns);
    row-gap: 1em;
  }

  .project-img{
    text-align: right;
  }

  .project-text {
    margin: auto;
    width: 100%;
  }

  #fishes_img, #blades_img{
    animation: spin linear 10s infinite;
    max-width: 140px;
    height: auto;
  }

  #DelftBlue_img {
    max-width: 110px;
    height: auto;
    padding-right: 1vw;
  }




  /* CONTACT */
  #ContactX {
    height: 70px;
  }

  .contact-section {
    background-color: var(--primary-color);
    background-size: cover;
    padding-top: 14vh;
    padding-bottom: 40px;
    /* margin-top: 70px; */
  }

  .contact-section h1 {
    color: white;
    text-align: center;
  }

  .border {
    width: 100px;
    height: 10px; 
    background: var(--secondary-bright-color);
    margin: 40px auto;
  }

  .contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }

  .contact-form input, .contact-form-text {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }

  .contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: white;
    transition: 0.5s;
  }

  .contact-form-text:focus {
    box-shadow: 0 0 10px 4px var(--secondary-color);
  }

  textarea.contact-form-text {
    resize: none;
    height: 120px;
  }

  .contact-form-btn {
    float: right;
    border: 0;
    background: var(--secondary-bright-color);
    color: black;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s; 
    font-size: 16px;
    font-weight: bold;
  }

  .contact-form-btn:hover {
    background: var(--secondary-color);
  }
  

  
  /* FOOTER */

  footer {
    background: var(--primary-color);
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 40px;
  }

  #myName {
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .media {
    display: block;
    margin-left: auto;
    margin-right: 3vh;
    color: white;
    padding-bottom: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .socialmedia-icon {
    width: 50px;
    height: 50px;
    color: var(--secondary-bright-color);
    transition: 0.2s;
  }

  .socialmedia-icon:hover {
    color: var(--secondary-color);
    transform: translate(0, -10px);
  }

  .media ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .media ul a {
    display: inline-block;
    margin-left: 25px;
  }



  /* SCROLLBAR */

  /* ::-webkit-scrollbar {
    width: 1em; 
  } */

  /* ::-webkit-scrollbar-track {
    background: #f1f0f8;
    /* border-radius: 100vw; */
    /* margin-block: .1em; */
  /* }  */

  /* ::-webkit-scrollbar-thumb { */
    /* background: var(--primary-color); */
    /* border-radius: 100vw; */
  /* } */

  /* ::-webkit-scrollbar-thumb:hover {
    background: #062446cb;
  } */

  /* Support for FireFox */
   /* @supports (scrollbar-color: var(--primary-color) #f1f0f8) { 
    * {
      scrollbar-color: var(--primary-color) #f1f0f8;
    }
  } */


  /* Tablet */
  @media(max-width: 1100px) {

    /* NAV */
    .menu {
      display: none;
    }

    /* Welcome Text */
    .first {
      font-size: 16px;
    }
  
    .second {
      font-size: 34px;
    }
  
    #holder {
      font-size: 24px;
    }

      /* ABOUT */

    #main {
      overflow: visible;
      margin: auto;
      display: block;
    }
    .card {
      padding: 30px 0;
    }

    .flex-card {
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .user-form {
      width: 90%;
      margin: auto;
    }

    .user-info, .slider {
      /* max-width: 300px; */
      width: 80%;
    }

    .user-info {
      margin: 10px;
    }

    /* Education, Experience & Projects */
    :root {
      --grid-template-columns: 6fr 1fr 12fr;
    }

    /* Education Logo */
    .education-grid div img {
      min-width: 100px;
      height: auto;
    }
}

/* Mobile */
@media(max-width: 480px) {

  /* Menu */
  .logo {
    height: 30px;
    padding: 15px 0;
  }

  nav li {
    padding-top: 0.5em;
  }

  .CVButton {
    font-size: 12px;
    margin-bottom: 0;
    width: 80px;
  }

  .CVButton:hover {
    box-shadow: none;
  }

  /* About */

  .avatar {
    max-width: 120px;
    border: 5px solid #f1f0f8;
  }

  .card {
    padding: 20px 0;
  }

  h2 {
    font-size: 22px;
  }

  .user-info {
    font-size: 15px;
  }

  .slide {
    width: 70px;
  }

  .slider {
    height: 70px;
  }

  #skills {
    padding-top: 0;
  }

  /* Projects */

  #fishes_img, #blades_img{
    min-width: 80px;
  }

  /* Education, Experience & Projects */

  .grid {
    padding-right: 2vh;
    padding-left: 2vh;
  }

  .education-section h1, .experience-section h1, .project-section h1, .contact-section h1 {
    font-size: 24px;
  }

  .title { 
    font-size: 16px;
  }

  .text, .work-type  {
    font-size: 15px;
  }

  .education-grid, .experience-grid, .project-grid {
    row-gap: 2em;
  }

  .experience-grid div img {
    max-width: 60px;
  }

  #Education, #Experience, #Projects {
    padding-top: 80px;
  }

  /* Contact */

  /* .contact-section {
    padding-top: 40px;
  } */

  .contact-form input, .contact-form-text {
    font-size: 14px;
  }

  .contact-form-text {
    height: 40px;
    margin: 10px 0;
  }

  textarea.contact-form-text {
    height: 80px;
  }
}









