@keyframes spin {
  from { transform: rotate(0deg);}
  to { transform: rotate(360deg);}
}

:root {
  /* var(--primary-color); */
  --primary-color: #062446; 
  --primary-bright-color: #062446dd;
  --secondary-color: #87ceeb;
  --secondary-bright-color: #87cfeb76;
}

  /* Distance to top, when using MENU links */
  #About {
    padding-top: 150px;
  }

  #Education, #Experience, #Projects {
    padding-top: 120px;
  }

  #Contact {
    padding-top: 80px;
  }



  /* Grid */
  .grid {
    padding: 50px 0 60px 0;
  }

 html {
      height: 200%;
      width: 100%;
      scroll-behavior: smooth;
  }


/* @font-face {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    src: url(../fonts\MontserratAlternates-Thin.otf);
} */


  body {
      margin: 0;
      padding: 0; /*maybe not necessary */
      background-color: #f1f0f8;
      height: 100%;
      font-family: 'Montserrat', sans-serif; 
      font-weight: 200;
  }

  br {
      content: "";
      margin: 2em;
      display: block;
      font-size: 20%;
    }

  /* MENU */

  header {
    background-color: var(--primary-color);  
    position: fixed;
    width: 100%;
    z-index: 3;
    /* font-family: 'Montserrat', sans-serif; */
  }

  header::after {
    content: '';
    display: table;
    clear: both;
  }

  .container {
    margin: 0 auto;
    width: 95%;
  }

  .logo {
    float: left;
    position: inherit;
    text-align: left;
    padding: 20px 0; /*determines the height of the bluea header background */
    width: 70px;
    height: 40px;
    color: white;
  }

  .logo:hover {
    color: var(--secondary-color);
    cursor: pointer;
  }

  nav {
    float: right;
  }

  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  nav li {
    display: inline-block;
    padding-top: 1.75em;
  }

  .menu {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    transition: 0.2s;
    padding: 25px;
  }

  nav a:hover {
    color: var(--secondary-color);
  }


  @media(max-width: 500px) {
    nav li {
      display: inline-block;
      padding-top: 0;
      padding-bottom: 1.75em;

      text-align: center;
      justify-content: center;
      align-items: center;  
    }

    .logo {
      float: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  }

  .CVButton {
    width: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
    border: 3px solid var(--secondary-color);
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: var(--secondary-color);
    text-decoration: none;
  }

  .CVButton:hover {
    box-shadow: 0 0 10px 0 var(--secondary-color) inset, 0 0 20px 2px var(--secondary-color);
    border: 3px solid var(--secondary-color);
  }


  /* WELCOME */
   .welcome-text {
      height: 100vh;
      color: black;
      letter-spacing: 3px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      font-weight: bold;
      font-size: 26px;
  }  

   .first {
    font-size: 18px;
  }

  .third {
    display: none;
  }

  #holder {
    font-size: 30px;
  }

  .cursor {
    display: inline-block;
    height: 50px;
    width: 6px;
    background: black;
    vertical-align: middle;
    animation: 1s blink linear infinite;
  }
  @keyframes blink {
    0%,
    49% {
      opacity: 0;
    }
    50%,
    100% {
      opacity: 1;
    }
  }

  /* .cursor { 
    font-weight: boldest;
    width: 100px;
    animation: cursor-blink 1.5s steps(1) infinite; 
    font-family: Arial, Helvetica, sans-serif;
  }  */

  /* @keyframes cursor-blink {
      50% {
        opacity: 0;
      }
  } */


  /* ABOUT */
  strong {
    font-size: 25px;
    padding: 8px;
  }

  #main {
    /* background-color: var(--primary-color); */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
    }

  .avatar {
    width: 200px;
    border-radius: 50%;
    border: 10px solid #f1f0f8;

  }

  .user-form {
    width: 100%;
    /* max-width: 700px; */
  }

  .card {
    max-width: 1000px;
    background-color: var(--primary-color);
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1); 
    /* display: flex; */
    padding: 3rem;
    /* margin: 0 1.5rem; */
  }

.flex-card {
  display: flex;
}

  .user-info {
    color: #eee;
    margin-left: 2rem;
  }

  .user-info {
    margin-top: 0;
  }

  .user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
  }

  .user-info ul li {
    display: flex;
    align-items: center;
  }

  .user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
  }

  .repo {
    text-decoration: none;
    color: #fff;
    /* background-color: var(--primary-color); */
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
  }


  /* SKILLS */

  h2 {
   font-size: 30px; 
  }

  #skills {
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 40px;
  }

  .slider {
    height: 100px;
    margin: auto;
    position: relative;
    max-width: 1000px;
    display: grid;
    place-items: center;
    overflow: hidden;
    background-color: var(--primary-color);
    border-radius: 20px;
    /* margin-top: 20px; */
  }

  .slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
  }

  .slide-track:hover {
    animation-play-state: paused;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 9));
    }
  }

  .slide {
    height: 20px;
    width: 100px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }

  img {
    width: 60%;
    /* height: 00%; */
    transition: transform 1s;
  }

  img:hover {
    transform: translateZ(20px);
  }

  /* Gradient Shadows */

  .slider::before, 
  .slider::after {
    /* background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%); */
    background: linear-gradient(to right, var(--primary-color) 0%,
    rgba(255, 255, 255, 0) 100%);

    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }

  .slider::before {
    left: 0;
    top: 0;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  /* Responsive: ABOUT & SKILLS */
  @media(max-width: 500px) {
    /* .card {
      flex-direction: column;
      align-items: center;
    }

    .user-form {
      max-width: 400px;
    } */

    .flex-card {
      flex-direction: column;
      align-items: center;
    }

    .user-form {
      max-width: 400px;
    }

    .user-info, .slider {
      max-width: 300px;
    }
  }




  /* EDUCATION */

    .education-section {
      /* padding-bottom: 100px; */
      /* background-color: var(--primary-bright-color); */
      /* color: white; */
    }

    .education-section h1 {
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .education-grid {
      font-family: Arial;
      display: grid;
      grid-template-columns: 6fr 1fr 7fr;
      row-gap: 5em;
    }

    .education-img{
      text-align: right;
    }

    .education-text {
      margin: auto;
      width: 100%;
    }

    .education-grid div img {
      max-width: 180px;
      height: auto;
    }

    #TUD-text {
      margin-bottom: 0;
    }

    .university, .company { 
      font-weight: bold;
      font-size: 20px;
    }

    .title, .job-title  {
      font-size: 16px;
    }

      /* EXPERIENCE */

      .experience-section {
        /* padding-bottom: 100px; */
      }

      .experience-section h1 {
        text-align: center;
        justify-content: center;
        align-items: center;
      }
  
      .experience-grid {
        font-family: Arial;
        display: grid;
        grid-template-columns: 6fr 1fr 7fr;
        row-gap: 5em;
      }
  
      .experience-img{
        text-align: right;
      }
  
      .experience-text {
        margin: auto;
        width: 100%;
      }
  
      .experience-grid div img {
        max-width: 90px;
        height: auto;
      }
  




  /* Projects */
  .project-section h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .project-grid {
    font-family: Arial;
    display: grid;
    grid-template-columns: 6fr 1fr 7fr;
    row-gap: 5em;
  }

  .project-img{
    text-align: right;
  }

  .project-text {
    margin: auto;
    width: 100%;
  }

  .project-grid div img {
    /* width: 1300px; */
  }

  #fishes_img, #blades_img{
    animation: spin linear 10s infinite;
    max-width: 180px;
    height: auto;
  }




  /* CONTACT */

  .contact-section {
    background-color: var(--primary-color);
    background-size: cover;
    padding: 40px 0px;
  }

  .contact-section h1 {
    color: white;
    text-align: center;
  }

  .border {
    width: 100px;
    height: 10px; 
    background: var(--secondary-bright-color);
    margin: 40px auto;
  }

  .contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }

  .contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: white;
    transition: 0.5s;
  }

  .contact-form-text:focus {
    box-shadow: 0 0 10px 4px var(--secondary-color);
  }

  textarea.contact-form-text {
    resize: none;
    height: 120px;
  }

  .contact-form-btn {
    float: right;
    border: 0;
    background: var(--secondary-bright-color);
    color: black;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s; 
    font-size: 16px;
    font-weight: bold;
  }

  .contact-form-btn:hover {
    background: var(--secondary-color);
  }
  

  
  /* FOOTER */

  footer {
    background: var(--primary-color);
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 40px;
  }

  #myName {
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .media {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-bottom: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .socialmedia-icon {
    width: 50px;
    height: 50px;
    color: var(--secondary-bright-color);
    transition: 0.2s;
  }

  .socialmedia-icon:hover {
    color: var(--secondary-color);
    transform: translate(0, -10px);
  }

  .media ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .media ul a{
    display: inline-block;
    margin-left: 25px;
  }



  /* SCROLLBAR */

  ::-webkit-scrollbar {
    width: 1em; 
  }

  ::-webkit-scrollbar-track {
    background: #f1f0f8;
    /* border-radius: 100vw; */
    /* margin-block: .1em; */
  }

  ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    /* border-radius: 100vw; */
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #062446cb;
  }

   @supports (scrollbar-color: var(--primary-color) #f1f0f8) { /* Support for FireFox */
    * {
      scrollbar-color: var(--primary-color) #f1f0f8;
    }
  }



